DATABASE_URL=YOUR_DATABASE_URL_MONGODB
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=REFRESH_TOKEN_FOR_APP (https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/)
MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
NEXTAUTH_URL=http://localhost:3000